<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndh-Kg-w0p">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gpE-G2-RYg">
            <objects>
                <navigationController id="ndh-Kg-w0p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMq-gV-cEG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Zl-S4-KnT" kind="relationship" relationship="rootViewController" id="oWo-Ly-FjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvL-b4-83O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="-169"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GTf-0i-77p">
            <objects>
                <viewController id="4Zl-S4-KnT" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbO-c1-WGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-iY-bxX">
                                <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-uL-T4A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Show Back Button"/>
                                        <connections>
                                            <segue destination="faC-OK-TPD" kind="show" id="u8i-go-YSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-he-2Ey">
                                        <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                        <state key="normal" title="Custom Views"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="B25-w2-xoa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-b1-c9h">
                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                        <state key="normal" title="Self scrolling banner"/>
                                        <connections>
                                            <segue destination="yDn-fa-TEq" kind="show" id="R6y-6b-hIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51G-6T-A1c" firstAttribute="trailing" secondItem="Fwt-iY-bxX" secondAttribute="trailing" id="7xD-ND-z3V"/>
                            <constraint firstItem="Fwt-iY-bxX" firstAttribute="leading" secondItem="51G-6T-A1c" secondAttribute="leading" id="Qzk-w4-UhZ"/>
                            <constraint firstItem="Fwt-iY-bxX" firstAttribute="top" secondItem="51G-6T-A1c" secondAttribute="top" id="lVU-e0-gpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51G-6T-A1c"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZSo-l3-r8u">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="2AT-xU-pwJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-yd-Rjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="-169.41964285714286"/>
        </scene>
        <!--aaa-->
        <scene sceneID="6xP-7B-qnh">
            <objects>
                <viewController title="aaa" id="faC-OK-TPD" customClass="TestNavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdk-xF-rjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvz-7S-ucb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqy-Ns-vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-BO-tM2">
                                <rect key="frame" x="0.0" y="88" width="414" height="714.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-xy-Lfl">
                                        <rect key="frame" x="186" y="346.66666666666669" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-dg-R4q">
                                        <rect key="frame" x="8" y="8" width="398" height="128"/>
                                        <rect key="contentStretch" x="0.5" y="0.59999999999999998" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GL1-Vw-hkK"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-yv-1Fx" customClass="MZSlider" customModule="iOSBasicsObjC" customModuleProvider="target">
                                        <rect key="frame" x="38" y="189" width="330" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sliderCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbNormalFillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbNormalStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbHighlightFillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbHighlightStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fT3-BO-tM2" secondAttribute="height" multiplier="375:647" id="1I1-ho-WuP"/>
                                    <constraint firstItem="rRB-xy-Lfl" firstAttribute="centerY" secondItem="fT3-BO-tM2" secondAttribute="centerY" id="GE5-rO-pgS"/>
                                    <constraint firstItem="lLd-dg-R4q" firstAttribute="leading" secondItem="fT3-BO-tM2" secondAttribute="leading" constant="8" id="K2A-h8-5fb"/>
                                    <constraint firstAttribute="trailing" secondItem="lLd-dg-R4q" secondAttribute="trailing" constant="8" id="OE4-eV-KXL"/>
                                    <constraint firstItem="lLd-dg-R4q" firstAttribute="top" secondItem="fT3-BO-tM2" secondAttribute="top" constant="8" id="gaY-DZ-ejH"/>
                                    <constraint firstItem="rRB-xy-Lfl" firstAttribute="centerX" secondItem="fT3-BO-tM2" secondAttribute="centerX" id="kCn-In-jhp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.88235294117647056" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fT3-BO-tM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TXh-AR-y6b"/>
                            <constraint firstItem="fT3-BO-tM2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V5N-kV-0hE"/>
                            <constraint firstItem="fT3-BO-tM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="czU-fw-cq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="rRB-xy-Lfl" id="pSa-HU-1Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-176"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="fIJ-4u-YPi">
            <objects>
                <viewController id="yDn-fa-TEq" userLabel="Banner View Controller" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95b-NQ-Y3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-Av-hce">
                                <rect key="frame" x="0.0" y="241" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A4v-zF-hDK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="xMh-4Z-15A">
                                    <size key="itemSize" width="375" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="c7V-b0-eAA">
                                        <rect key="frame" x="0.0" y="-12.666666666666666" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yDn-fa-TEq" id="9Fs-Ob-qDA"/>
                                    <outlet property="delegate" destination="yDn-fa-TEq" id="t7s-nc-uwj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwA-Av-hce" firstAttribute="trailing" secondItem="E6p-on-jNk" secondAttribute="trailing" id="0om-fW-9WG"/>
                            <constraint firstItem="JwA-Av-hce" firstAttribute="top" secondItem="E6p-on-jNk" secondAttribute="top" constant="153" id="Ltl-qH-2Xq"/>
                            <constraint firstItem="JwA-Av-hce" firstAttribute="leading" secondItem="E6p-on-jNk" secondAttribute="leading" id="l5O-1d-J53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6p-on-jNk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JwA-Av-hce" id="aV0-mp-z2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yto-T7-opE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="16"/>
    </resources>
</document>
